rootProject.name = 'platform'

//include ':cluster'
//project(':cluster').projectDir = new File(settingsDir, '../../cluster')

//include ':cluster-graphql'
//project(':cluster-graphql').projectDir = new File(settingsDir, '../cluster-graphql')

//include ':network'
//project(':network').projectDir = new File(settingsDir, '../network')