rootProject.name = 'platform'

include ':rdao'
project(':rdao').projectDir = new File(settingsDir, '../rdao')

//include ':cluster'
//project(':cluster').projectDir = new File(settingsDir, '../cluster')

//include ':cluster-graphql'
//project(':cluster-graphql').projectDir = new File(settingsDir, '../cluster-graphql')

//include ':rdao'
//project(':rdao').projectDir = new File(settingsDir, '../rdao')

//include ':network'
//project(':network').projectDir = new File(settingsDir, '../network')